{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EzBuy{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
    /* Thêm border dưới mỗi nav-link */
    .nav-link-border {
        position: relative;
    }

    .nav-link-border::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 2px;
        width: 0;
        height: 3px;
        background-color: #003670;
        transition: width 0.3s;
    }

    .nav-link-border:hover::after,
    .nav-link-border.active::after {
        width: 96%;
    }

    .nav-link-border {
        width: 100px;
        text-align: center;
    }

    footer a:hover {
        text-decoration: underline;
        color: #f8f9fa;
    }

    footer i:hover {
        color: #ffc107;
    }
</style>

<body>
    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Main Content -->
    {% if messages %}
    <div class="container mt-4 d-flex justify-content-center">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>